{% load static %}

<head>
    <meta charset="UTF-8">

    <!--  Responsive viewport  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title</title>

    <!--  Bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!--  Google font link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!--  Default CSS link  -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <!--  Font family  -->
    <style>
        @font-face {
            font-family: 'NanumSquareOTFLight';
            src: local('NanumSquareOTFLight'),
            url("{% static 'fonts/NanumSquareOTFLight.oft' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareOTFRegular';
            src: local('NanumSquareOTFRegular'),
            url("{% static 'fonts/NanumSquareOTFRegular.oft' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareOTFBold';
            src: local('NanumSquareOTFBold'),
            url("{% static 'fonts/NanumSquareOTFBold.oft' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareOTFExtraBold';
            src: local('NanumSquareOTFExtraBold'),
            url("{% static 'fonts/NanumSquareOTFExtraBold.oft' %}") format("opentype");
        }
    </style>

</head>